MONGO_URI="mongodb+srv://shub:@leadssmsdb.wvuvb.mongodb.net/?retryWrites=true&w=majority&appName=leadsSMSDB"
TEXTLOCAL_API_KEY= 
SENDER=""
N_DAYS=2  # Interval in days
DB_NAME= "leadsSMSDB"
PORT = 3000
