MONGO_URI="mongodb+srv://shub:shubacharya@1@leadssmsdb.wvuvb.mongodb.net/?retryWrites=true&w=majority&appName=leadsSMSDB"
TEXTLOCAL_API_KEY= Njk2MzQ3NTc2ZTY3NjM2ODRiNzU2YjZlNDQ1ODM3NTA=
SENDER="MYNACH"
N_DAYS=2  # Interval in days
DB_NAME= "leadsSMSDB"
PORT = 3000